REACT_APP_REALM=Lexx
REACT_APP_KEYCLOAK_PORT=8080
REACT_APP_KEYCLOAK_HOST=https://xadmin.lexxtechnologies.com
REACT_APP_KEYCLOAK_SSL_REQUIRED=none
REACT_APP_KEYCLOAK_RESOURCE=x-team
REACT_APP_KEYCLOAK_PUBLIC_CLIENT=true
REACT_APP_KEYCLOAK_CONFIDENTIAL_PORT=0
REACT_APP_BACKEND_URL=http://localhost:9500
